{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "copier",
      "type": "debugpy",
      "request": "launch",
      "module": "copier",
      "args": [
        "copy",
        ".",
        "_example",
        "--trust",
        "--answers-file",
        "../.copier-example-answers.yml"
      ],
      "env": {
        "LOGLEVEL": "DEBUG"
      },
      "justMyCode": false
    }
  ]
}
